<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="Vianney" phase="" project-start="20230103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="1400" end="1900"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0900" end="1230"/>
          <interval start="1400" end="1930"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sprint 1: Hello World" note="" work="248400" start="20230103T000000Z" end="20230105T193000Z" work-start="20230103T090000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="A. Analyse sujet + code" note="" work="21600" duration="21600" start="20230104T110000Z" end="20230104T183000Z" work-start="20230104T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="A. Scripts tests lexer" note="" work="3600" duration="3600" start="20230104T183000Z" end="20230104T193000Z" work-start="20230104T183000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="A. Scripts tests parser" note="" work="3600" duration="3600" start="20230104T193000Z" end="20230105T100000Z" work-start="20230105T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="A. Parser" note="" work="28800" duration="28800" start="20230105T100000Z" end="20230105T193000Z" work-start="20230105T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="A. Lexer" note="" work="3600" duration="3600" start="20230104T183000Z" end="20230104T193000Z" work-start="20230104T183000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="A. D&#xE9;compilation" note="" work="32400" duration="32400" start="20230104T193000Z" end="20230105T193000Z" work-start="20230105T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="B. Analyse du sujet" note="" work="39600" duration="39600" start="20230104T110000Z" end="20230105T143000Z" work-start="20230104T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="B. Base de tests" note="" work="7200" duration="7200" start="20230105T143000Z" end="20230105T163000Z" work-start="20230105T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="B. V&#xE9;rification contextuelle" note="" work="7200" duration="7200" start="20230105T163000Z" end="20230105T183000Z" work-start="20230105T163000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="B. D&#xE9;coration de l'arbre" note="" work="3600" duration="3600" start="20230105T183000Z" end="20230105T193000Z" work-start="20230105T183000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="C. Analyse sujet + code" note="" work="43200" duration="43200" start="20230104T110000Z" end="20230105T153000Z" work-start="20230104T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="C. Parser CLI" note="" work="7200" duration="7200" start="20230105T153000Z" end="20230105T173000Z" work-start="20230105T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="C. Code assembleur" note="" work="7200" duration="7200" start="20230105T173000Z" end="20230105T193000Z" work-start="20230105T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="G. Charte d'&#xE9;quipe" note="" work="18000" duration="18000" start="20230103T000000Z" end="20230103T153000Z" work-start="20230103T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="16" name="G. SWOT + fiches indiv" note="" work="3600" duration="3600" start="20230103T153000Z" end="20230103T163000Z" work-start="20230103T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="G. Config outils" note="" work="7200" duration="7200" start="20230103T163000Z" end="20230103T183000Z" work-start="20230103T163000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="G. R&#xE9;partition du travail" note="" work="7200" duration="7200" start="20230103T183000Z" end="20230104T100000Z" work-start="20230103T183000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="G. Planning" note="" work="3600" duration="3600" start="20230104T100000Z" end="20230104T110000Z" work-start="20230104T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Sprint 2: Sans objet" note="" work="410400" start="20230105T193000Z" end="20230112T153000Z" work-start="20230106T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="21" name="A. Base de tests" note="" work="32400" duration="32400" start="20230107T150000Z" end="20230108T190000Z" work-start="20230107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="A. Parser" note="" work="32400" duration="32400" start="20230108T190000Z" end="20230109T193000Z" work-start="20230109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="A. Decompile" note="" work="32400" duration="32400" start="20230108T190000Z" end="20230109T193000Z" work-start="20230109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="B. Analyse sujet" note="" work="32400" duration="32400" start="20230107T150000Z" end="20230108T190000Z" work-start="20230107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="B. Base de tests" note="" work="25200" duration="25200" start="20230108T190000Z" end="20230109T173000Z" work-start="20230109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="B. Am&#xE9;lioration scripts tests" note="" work="14400" duration="14400" start="20230109T173000Z" end="20230110T110000Z" work-start="20230109T173000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="B. Passe 3" note="" work="64800" duration="64800" start="20230110T110000Z" end="20230112T110000Z" work-start="20230110T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="B. EnvironnementType" note="" work="10800" duration="10800" start="20230112T110000Z" end="20230112T153000Z" work-start="20230112T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="C. Analyse sujet" note="" work="32400" duration="32400" start="20230107T150000Z" end="20230108T190000Z" work-start="20230107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="C. Base + script de tests" note="" work="32400" duration="32400" start="20230108T190000Z" end="20230109T193000Z" work-start="20230109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="C. Code assembleur" note="" work="64800" duration="64800" start="20230109T193000Z" end="20230111T193000Z" work-start="20230110T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="G. Pr&#xE9;paration suivi 1" note="" work="7200" duration="7200" start="20230105T193000Z" end="20230106T110000Z" work-start="20230106T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="33" name="G. Organisation sprint" note="" work="7200" duration="7200" start="20230106T110000Z" end="20230106T143000Z" work-start="20230106T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="G. Sp&#xE9;cification extension" note="" work="10800" duration="10800" start="20230106T143000Z" end="20230106T173000Z" work-start="20230106T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="G. Gestion des risques" note="" work="10800" duration="10800" start="20230106T173000Z" end="20230107T150000Z" work-start="20230106T173000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="36" name="Sprint 3: Avec objet" note="" work="226800" start="20230112T153000Z" end="20230120T143000Z" work-start="20230112T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="37" name="..." note="" work="226800" duration="226800" start="20230112T153000Z" end="20230120T143000Z" work-start="20230112T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="38" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20230116T000000Z" end="20230116T000000Z" work-start="20230116T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230116T000000Z"/>
    </task>
    <task id="39" name="Rendu Final" note="" work="0" start="20230123T000000Z" end="20230123T000000Z" work-start="20230123T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230123T000000Z"/>
    </task>
    <task id="40" name="Rendu documentation" note="" work="0" start="20230123T000000Z" end="20230123T000000Z" work-start="20230123T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230123T000000Z"/>
    </task>
    <task id="41" name="Rendu Bilan" note="" work="0" start="20230125T000000Z" end="20230125T000000Z" work-start="20230125T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230125T000000Z"/>
    </task>
    <task id="42" name="Soutenance" note="" work="0" start="20230126T000000Z" end="20230126T000000Z" work-start="20230126T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230126T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jorge" short-name="J" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Logan" short-name="L" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nils" short-name="N" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Virgile" short-name="VH" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Vianney" short-name="VV" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="35" resource-id="1" units="20"/>
    <allocation task-id="34" resource-id="1" units="20"/>
    <allocation task-id="33" resource-id="1" units="20"/>
    <allocation task-id="32" resource-id="1" units="20"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="50"/>
    <allocation task-id="2" resource-id="1" units="50"/>
    <allocation task-id="19" resource-id="1" units="20"/>
    <allocation task-id="17" resource-id="1" units="20"/>
    <allocation task-id="18" resource-id="1" units="20"/>
    <allocation task-id="16" resource-id="1" units="20"/>
    <allocation task-id="15" resource-id="1" units="20"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="2" units="20"/>
    <allocation task-id="34" resource-id="2" units="20"/>
    <allocation task-id="33" resource-id="2" units="20"/>
    <allocation task-id="32" resource-id="2" units="20"/>
    <allocation task-id="28" resource-id="2" units="50"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="25" resource-id="2" units="50"/>
    <allocation task-id="24" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="20"/>
    <allocation task-id="17" resource-id="2" units="20"/>
    <allocation task-id="18" resource-id="2" units="20"/>
    <allocation task-id="16" resource-id="2" units="20"/>
    <allocation task-id="15" resource-id="2" units="20"/>
    <allocation task-id="11" resource-id="2" units="50"/>
    <allocation task-id="10" resource-id="2" units="50"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="8" resource-id="2" units="50"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="3" units="20"/>
    <allocation task-id="34" resource-id="3" units="20"/>
    <allocation task-id="33" resource-id="3" units="20"/>
    <allocation task-id="32" resource-id="3" units="20"/>
    <allocation task-id="28" resource-id="3" units="50"/>
    <allocation task-id="27" resource-id="3" units="50"/>
    <allocation task-id="26" resource-id="3" units="50"/>
    <allocation task-id="25" resource-id="3" units="50"/>
    <allocation task-id="24" resource-id="3" units="50"/>
    <allocation task-id="19" resource-id="3" units="20"/>
    <allocation task-id="17" resource-id="3" units="20"/>
    <allocation task-id="18" resource-id="3" units="20"/>
    <allocation task-id="16" resource-id="3" units="20"/>
    <allocation task-id="15" resource-id="3" units="20"/>
    <allocation task-id="11" resource-id="3" units="50"/>
    <allocation task-id="10" resource-id="3" units="50"/>
    <allocation task-id="9" resource-id="3" units="50"/>
    <allocation task-id="8" resource-id="3" units="50"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="4" units="20"/>
    <allocation task-id="34" resource-id="4" units="20"/>
    <allocation task-id="33" resource-id="4" units="20"/>
    <allocation task-id="32" resource-id="4" units="20"/>
    <allocation task-id="31" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="20"/>
    <allocation task-id="17" resource-id="4" units="20"/>
    <allocation task-id="18" resource-id="4" units="20"/>
    <allocation task-id="16" resource-id="4" units="20"/>
    <allocation task-id="15" resource-id="4" units="20"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="36" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="35" resource-id="5" units="20"/>
    <allocation task-id="34" resource-id="5" units="20"/>
    <allocation task-id="33" resource-id="5" units="20"/>
    <allocation task-id="32" resource-id="5" units="20"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="50"/>
    <allocation task-id="17" resource-id="5" units="20"/>
    <allocation task-id="18" resource-id="5" units="20"/>
    <allocation task-id="16" resource-id="5" units="20"/>
    <allocation task-id="19" resource-id="5" units="20"/>
    <allocation task-id="15" resource-id="5" units="20"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="50"/>
    <allocation task-id="36" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
  </allocations>
</project>
